input {
    file {
        path => "/logs/in.log"
        start_position => "beginning"
        ignore_older => 0
				tags => ["events"]
    }
}
output {
    stdout {}
		elasticsearch {
				hosts => "10.0.75.1:9200"
				user => "elastic"
				password => "changeme"
	}
}
