input {
    file {
        path => "/logs/data.csv"
        start_position => "beginning"

    }
}

filter{
    csv{
        separator => ","
        columns => ["Unique Key", "Created Date", "Closed Date", "Agency", "Agency Name", "Complaint Type", "Descriptor", "Location Type", "Incident Zip",
                    "Incident Address", "Street Name", "Cross Street 1", "Cross Street 2",  "Intersection Street 1", "Intersection Street 2", "Address Type",
                    "City", "Landmark", "Facility Type", "Status" , "Due Date", "Resolution Description", "Resolution Action Updated Date", "Community Board",
                    "Borough", "X Coordinate (State Plane)", "Y Coordinate (State Plane)", "Park Facility Name", "Park Borough","School Name", "School Number",
                    "School Region", "School Code", "School Phone Number", "School Address","School City", "School State","School Zip", "School Not Found",
                     "School or Citywide Complaint", "Vehicle Type", "Taxi Company Borough", "Taxi Pick Up Location", "Bridge Highway Name", "Bridge Highway Direction",
                    "Road Ramp", "Bridge Highway Segment", "Garage Lot Name", "Ferry Direction" , "Ferry Terminal Name", "Latitude", "Longitude","Location" ]
    }

     date {
        locale => "eng"
        match => ["Created Date", "MM/dd/yyyy HH:mm:ss aa", "ISO8601"]
        target => "Date"
        remove_field => ["Created Date"]
           }

    mutate { convert => {"Latitude" => "float"} }
    mutate { convert => {"Longitude" => "float"} }
    mutate { rename => {"Latitude" => "[location][lat]"} }
    mutate { rename => {"Longitude" => "[location][lon]"} }
}


output {
		elasticsearch {
				hosts => "10.0.75.1:9200"
				index => "nyc311calls"
        document_type => "calls"
				user => "elastic"
				password => "changeme"
	}
}
